# kaptApplicaiton

./: applicationConfig.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karelie/ktapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karelie/ktapplication/: MyApplication.kt
app/src/main/java/com/karelie/ktapplication/base/: BaseActivity.java  KarelieActivity.kt
app/src/main/java/com/karelie/ktapplication/base/LiveData/: SingleLiveEvent.java
app/src/main/java/com/karelie/ktapplication/base/moudle/: BaseModel.java  BaseViewModel.java  IBaseViewModel.java  IModel.java
app/src/main/java/com/karelie/ktapplication/httpmanager/: HttpResult.java
app/src/main/java/com/karelie/ktapplication/moudle/: QrcodeEnity.java  UserInforEnity.kt
app/src/main/java/com/karelie/ktapplication/net/: BaseUrl.kt
app/src/main/java/com/karelie/ktapplication/view/: HomeActivity.kt  SystemActivity.kt
app/src/main/java/com/karelie/ktapplication/viewmodel/: DataViewModel.kt  QrcodeService.java
app/src/main/res/layout/: activity_main.xml  activity_system.xml  layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karelie/ktapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
