apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.karelie.ktapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

android {
    kapt {
        arguments {
            //依赖了RxJava时，rxhttp_rxjava参数为必须，传入RxJava版本号
            arg("rxhttp_rxjava", "3.1.1")
            arg("rxhttp_package", "rxhttp")  //指定RxHttp类包名，非必须
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'



    implementation 'androidx.multidex:multidex:2.0.0'

    //华为二维码
    implementation 'com.huawei.hms:scanplus:2.1.0.300'

    //XXPermission
    implementation 'com.github.getActivity:XXPermissions:12.2'

    //FLIPPER
    debugImplementation 'com.facebook.flipper:flipper:0.30.1'
    debugImplementation 'com.facebook.soloader:soloader:0.8.0'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.30.1'

    // please use Latest Version
    debugImplementation 'com.github.ddyos:flipper-plugin-mmkv-viewer:1.0.0'

    //MMKV
    implementation 'com.tencent:mmkv-static:1.2.10'

    implementation 'com.github.liangjingkanji:Serialize:1.2.1'

    //blankj
    implementation rootProject.ext.Blankj
    // OkHttp相关
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'


    // 网络请求相关
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit-mock:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    //rxjava2   (RxJava2/Rxjava3二选一，使用asXxx方法时必须)
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava2:2.2.1' //管理RxJava2生命周期，页面销毁，关闭请求


    implementation 'com.github.liujingxing.rxhttp:rxhttp:2.6.8'
    kapt 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.6.8' //生成RxHttp类，纯Java项目，请使用annotationProcessor代替kapt

    //rxjava3
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.1' //管理RxJava3生命周期，页面销毁，关闭请求

    //非必须，根据自己需求选择 RxHttp默认内置了GsonConverter
    implementation 'com.github.liujingxing.rxhttp:converter-fastjson:2.6.8'
    implementation 'com.github.liujingxing.rxhttp:converter-jackson:2.6.8'
    implementation 'com.github.liujingxing.rxhttp:converter-moshi:2.6.8'
    implementation 'com.github.liujingxing.rxhttp:converter-protobuf:2.6.8'
    implementation 'com.github.liujingxing.rxhttp:converter-simplexml:2.6.8'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1' // 操作功能防抖

    implementation 'com.google.android.material:material:1.4.0'

    implementation rootProject.ext.dependencies.rxlifecycle
    implementation rootProject.ext.dependencies.rxlifecycle-components



}